//-----------------------------------------------------------------------------
//  File          : DemeTest.c
//  Module        :
//  Description   : Include Test config for DemoTest.
//  Author        : Lewis
//  Notes         : N/A
//
// ============================================================================
// | Naming conventions                                                       |
// | ~~~~~~~~~~~~~~~~~~                                                       |
// |        Struct define : Leading T                                         |
// |         Struct/Array : Leading s                                         |
// |             Constant : Leading K                                         |
// |      Global Variable : Leading g  (variable use outside one C file)      |
// |                                                                          |
// |   BYTE( 8 Bits) size : Leading b                                         |
// |   CHAR( 8 Bits) size : Leading c                                         |
// |   WORD(16 Bits) size : Leading w                                         |
// |  DWORD(32 Bits) size : Leading d                                         |
// |    int(32 Bits) size : Leading i                                         |
// | DDWORD(64 Bits) size : Leading dd                                        |
// |              Pointer : Leading p                                         |
// |                                                                          |
// |    Function argument : Leading a                                         |
// |       Local Variable : All lower case                                    |
// |                                                                          |
// | Examples:                                                                |
// |                Array : Leading s, (sb = arrary of byte, etc)             |
// |              Pointer : Leading p, (pb = pointer of byte, etc)            |
// ============================================================================
//
//  Date          Who         Action
//  ------------  ----------- -------------------------------------------------
//  28 Aug  2008  Lewis       Initial Version.
//  15 Jan  2009  Lewis       Remove Un-used Control Flag.
//-----------------------------------------------------------------------------
#include "testcfg.h"
#include "emv2dll.h"

#ifdef DEMOTEST
//-----------------------------------------------------------------------------
//      Globals
//-----------------------------------------------------------------------------
struct EMV_TEST_CFG gEMVTestCfg;

//-----------------------------------------------------------------------------
//      Constants
//-----------------------------------------------------------------------------
const APP_CFG KApplCfg[PCONFIG][MAX_AID_SUPPORT] = {
  { // Config 1
    {	//AID 1
      TYPE_EMV,
      eENB_PIN_BYPASS,                    // Referral enable + partial AID enable + Not Force TRM + Default Acq profile
      5000,                               /* Threshold for Biased Random Sel */
      0,                                  /* Target for Random Sel */
      0,                                  /* Max target for Biased Random Sel */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Denial */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Online */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Default */
      {
        0x9F, 0x06, 0x05, 0xA0, 0x00, 0x00, /* AID */
        0x00, 0x25,
        0x9F, 0x33, 0x03, 0xE0, 0xF0, 0xC8, /* Terminal Capabilities */
        0x9F, 0x40, 0x05, 0xF0, 0x00, 0xF0, /* Additional Terminal Capabilities */
        0xF0, 0x01,
        0x9F, 0x35, 0x01, 0x22,             /* Terminal Type - Online/Offline POS */
        0x9F, 0x09, 0x02, 0x00, 0x01,       /* Application Version Number - 0001 */
        0x9F, 0x1A, 0x02, 0x08, 0x40,       /* Terminal Country Code - HKG */
        0x5F, 0x2A, 0x02, 0x08, 0x40,       /* Transaction Currency Code - HKG */
        0x5F, 0x36, 0x01, 0x02,             /* Transaction currency exponent */
        0x9F, 0x1B, 0x04, 0x00, 0x00, 0x27, /* Terminal Floor Limit - $100.00 */
        0x10,
        0x9F, 0x01, 0x06, 0x00, 0x00, 0x00, /* Acquirer ID */
        0x00, 0x00, 0x01,
        0x9F, 0x15, 0x02, 0x01, 0x23,       /* Merchant Category Code */
        0x9F, 0x16, 0x0F, '9', '7', '9',    /* Merchant ID */
        '5', '8', '1', '8', '9', '9',
        '6', ' ', ' ', ' ', ' ', ' ',
        0x9F, 0x1C, 0x08, '3', '0', '0',    /* Terminal ID */
        '0', '0', '0', '0', '0',
        0x9F, 0x1D, 0x08, 0x01, 0x23, 0x45, /* Terminal Risk Management Data */
        0x67, 0x89, 0xAB, 0xCD, 0xEF,
        0x9F, 0x49, 0x03, 0x9F, 0x37, 0x04, /* DDOL - Unpredictable number */
        0x00
      }
    },
    {	//AID 2
      TYPE_VSDC,
      eENB_PIN_BYPASS,                    // Referral enable + partial AID enable + Not Force TRM + Default Acq profile
      5000,                               /* Threshold for Biased Random Sel */
      0,                                  /* Target for Random Sel */
      99,                                 /* Max target for Biased Random Sel */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Denial */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Online */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Default */
      {
        0x9F, 0x06, 0x05, 0xA0, 0x00, 0x00, /* AID */
        0x00, 0x03,
        0x9F, 0x33, 0x03, 0xE0, 0xF0, 0xC8, /* Terminal Capabilities */
        0x9F, 0x40, 0x05, 0xF0, 0x00, 0xF0, /* Additional Terminal Capabilities */
        0xF0, 0x01,
        0x9F, 0x35, 0x01, 0x22,             /* Terminal Type - Online/Offline POS */
        0x9F, 0x09, 0x02, 0x00, 0x8C,       /* Application Version Number - 140 */
        0x9F, 0x1A, 0x02, 0x08, 0x40,       /* Terminal Country Code - HKG */
        0x5F, 0x2A, 0x02, 0x08, 0x40,       /* Transaction Currency Code - HKG */
        0x5F, 0x36, 0x01, 0x02,             /* Transaction currency exponent */
        0x9F, 0x1B, 0x04, 0x00, 0x00, 0x27, /* Terminal Floor Limit - $100.00 */
        0x10,
        0x9F, 0x01, 0x06, 0x00, 0x00, 0x00, /* Acquirer ID */
        0x00, 0x00, 0x01,
        0x9F, 0x15, 0x02, 0x01, 0x23,       /* Merchant Category Code */
        0x9F, 0x16, 0x0F, 'M', 'E', 'R',    /* Merchant ID */
        'C', 'H', 'A', 'N', 'T', ' ',
        'I', 'D', ' ', ' ', ' ', ' ',
        0x9F, 0x1C, 0x08, '3', '0', '0',    /* Terminal ID */
        '0', '0', '0', '0', '0',
        0x9F, 0x1D, 0x08, 0x01, 0x23, 0x45, /* Terminal Risk Management Data */
        0x67, 0x89, 0xAB, 0xCD, 0xEF,
        0x9F, 0x49, 0x03, 0x9F, 0x37, 0x04, /* DDOL - Unpredictable number */
        0x97, 0x06, 0x9F, 0x02, 0x06, 0x9F, /* TDOL - ICC Application Version */
        0x03, 0x06,
        0x00
      }
    },
    {	//AID 3
      TYPE_VSDC,
      eENB_PIN_BYPASS,                    // Referral enable + partial AID enable + Not Force TRM + Default Acq profile
      5000,                               /* Threshold for Biased Random Sel */
      0,                                  /* Target for Random Sel */
      99,                                 /* Max target for Biased Random Sel */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Denial */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Online */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Default */
      {
        0x9F, 0x06, 0x05, 0xA0, 0x00, 0x00, /* AID */
        0x00, 0x04,
        0x9F, 0x33, 0x03, 0xE0, 0xF0, 0xC8, /* Terminal Capabilities */
        0x9F, 0x40, 0x05, 0xF0, 0x00, 0xF0, /* Additional Terminal Capabilities */
        0xF0, 0x01,
        0x9F, 0x35, 0x01, 0x22,             /* Terminal Type - Online/Offline POS */
        0x9F, 0x09, 0x02, 0x00, 0x8C,       /* Application Version Number - 140 */
        0x9F, 0x1A, 0x02, 0x08, 0x40,       /* Terminal Country Code - HKG */
        0x5F, 0x2A, 0x02, 0x08, 0x40,       /* Transaction Currency Code - HKG */
        0x5F, 0x36, 0x01, 0x02,             /* Transaction currency exponent */
        0x9F, 0x1B, 0x04, 0x00, 0x00, 0x27, /* Terminal Floor Limit - $100.00 */
        0x10,
        0x9F, 0x01, 0x06, 0x00, 0x00, 0x00, /* Acquirer ID */
        0x00, 0x00, 0x01,
        0x9F, 0x15, 0x02, 0x01, 0x23,       /* Merchant Category Code */
        0x9F, 0x16, 0x0F, 'M', 'E', 'R',    /* Merchant ID */
        'C', 'H', 'A', 'N', 'T', ' ',
        'I', 'D', ' ', ' ', ' ', ' ',
        0x9F, 0x1C, 0x08, '3', '0', '0',    /* Terminal ID */
        '0', '0', '0', '0', '0',
        0x9F, 0x1D, 0x08, 0x01, 0x23, 0x45, /* Terminal Risk Management Data */
        0x67, 0x89, 0xAB, 0xCD, 0xEF,
        0x9F, 0x49, 0x03, 0x9F, 0x37, 0x04, /* DDOL - Unpredictable number */
        0x97, 0x06, 0x9F, 0x02, 0x06, 0x9F, /* TDOL - ICC Application Version */
        0x03, 0x06,
        0x00
      }
    },
    {	//AID 4
      TYPE_VSDC,
      eENB_PIN_BYPASS,                    // Referral enable + partial AID enable + Not Force TRM + Default Acq profile
      5000,                               /* Threshold for Biased Random Sel */
      0,                                  /* Target for Random Sel */
      99,                                 /* Max target for Biased Random Sel */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Denial */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Online */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Default */
      {
        0x9F, 0x06, 0x05, 0xA0, 0x00, 0x00, /* AID */
        0x00, 0x65,
        0x9F, 0x33, 0x03, 0xE0, 0xF0, 0xC8, /* Terminal Capabilities */
        0x9F, 0x40, 0x05, 0xF0, 0x00, 0xF0, /* Additional Terminal Capabilities */
        0xF0, 0x01,
        0x9F, 0x35, 0x01, 0x22,             /* Terminal Type - Online/Offline POS */
        0x9F, 0x09, 0x02, 0x00, 0x8C,       /* Application Version Number - 140 */
        0x9F, 0x1A, 0x02, 0x08, 0x40,       /* Terminal Country Code - HKG */
        0x5F, 0x2A, 0x02, 0x08, 0x40,       /* Transaction Currency Code - HKG */
        0x5F, 0x36, 0x01, 0x02,             /* Transaction currency exponent */
        0x9F, 0x1B, 0x04, 0x00, 0x00, 0x27, /* Terminal Floor Limit - $100.00 */
        0x10,
        0x9F, 0x01, 0x06, 0x00, 0x00, 0x00, /* Acquirer ID */
        0x00, 0x00, 0x01,
        0x9F, 0x15, 0x02, 0x01, 0x23,       /* Merchant Category Code */
        0x9F, 0x16, 0x0F, 'M', 'E', 'R',    /* Merchant ID */
        'C', 'H', 'A', 'N', 'T', ' ',
        'I', 'D', ' ', ' ', ' ', ' ',
        0x9F, 0x1C, 0x08, '3', '0', '0',    /* Terminal ID */
        '0', '0', '0', '0', '0',
        0x9F, 0x1D, 0x08, 0x01, 0x23, 0x45, /* Terminal Risk Management Data */
        0x67, 0x89, 0xAB, 0xCD, 0xEF,
        0x9F, 0x49, 0x03, 0x9F, 0x37, 0x04, /* DDOL - Unpredictable number */
        0x97, 0x06, 0x9F, 0x02, 0x06, 0x9F, /* TDOL - ICC Application Version */
        0x03, 0x06,
        0x00
      }
    },
    {	//AID 5
      TYPE_PBOC,
      eENB_PIN_BYPASS,                    // Referral enable + partial AID enable + Not Force TRM + Default Acq profile
      5000,                               /* Threshold for Biased Random Sel */
      0,                                  /* Target for Random Sel */
      99,                                 /* Max target for Biased Random Sel */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Denial */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Online */
      {0x00, 0x00, 0x00, 0x00, 0x00},     /* TAC - Default */
      {
        0x9F, 0x06, 0x05, 0xA0, 0x00, 0x00, /* AID */
        0x03, 0x33,
        0x9F, 0x33, 0x03, 0xE0, 0xE1, 0xC8, /* Terminal Capabilities */
        0x9F, 0x40, 0x05, 0xF0, 0x00, 0xF0, /* Additional Terminal Capabilities */
        0xF0, 0x01,
        0x9F, 0x35, 0x01, 0x22,             /* Terminal Type - Online/Offline POS */
        0x9F, 0x09, 0x02, 0x00, 0x8C,       /* Application Version Number - 140 */
        0x9F, 0x1A, 0x02, 0x08, 0x40,       /* Terminal Country Code - HKG */
        0x5F, 0x2A, 0x02, 0x08, 0x40,       /* Transaction Currency Code - HKG */
        0x5F, 0x36, 0x01, 0x02,             /* Transaction currency exponent */
        0x9F, 0x1B, 0x04, 0x00, 0x00, 0x27, /* Terminal Floor Limit - $100.00 */
        0x10,
        0x9F, 0x01, 0x06, 0x00, 0x00, 0x00, /* Acquirer ID */
        0x00, 0x00, 0x01,
        0x9F, 0x15, 0x02, 0x01, 0x23,       /* Merchant Category Code */
        0x9F, 0x16, 0x0F, 'M', 'E', 'R',    /* Merchant ID */
        'C', 'H', 'A', 'N', 'T', ' ',
        'I', 'D', ' ', ' ', ' ', ' ',
        0x9F, 0x1C, 0x08, '3', '0', '0',    /* Terminal ID */
        '0', '0', '0', '0', '0',
        0x9F, 0x1D, 0x08, 0x01, 0x23, 0x45, /* Terminal Risk Management Data */
        0x67, 0x89, 0xAB, 0xCD, 0xEF,
        0x9F, 0x49, 0x03, 0x9F, 0x37, 0x04, /* DDOL - Unpredictable number */
        0x97, 0x06, 0x9F, 0x02, 0x06, 0x9F, /* TDOL - ICC Application Version */
        0x03, 0x06,
        0x00
      }
    },
  },
};

const KEY_ROOM KKeyRoom[KEY_ROOM_SIZE] = {
  // 0
  {
    0x03,
    {0xA0, 0x00, 0x00, 0x00, 0x25},
    {
      0x03L,
      0x80,
      {
        0xB0, 0xC2, 0xC6, 0xE2, 0xA6, 0x38, 0x69, 0x33,
        0xCD, 0x17, 0xC2, 0x39, 0x49, 0x6B, 0xF4, 0x8C,
        0x57, 0xE3, 0x89, 0x16, 0x4F, 0x2A, 0x96, 0xBF,
        0xF1, 0x33, 0x43, 0x9A, 0xE8, 0xA7, 0x7B, 0x20,
        0x49, 0x8B, 0xD4, 0xDC, 0x69, 0x59, 0xAB, 0x0C,
        0x2D, 0x05, 0xD0, 0x72, 0x3A, 0xF3, 0x66, 0x89,
        0x01, 0x93, 0x7B, 0x67, 0x4E, 0x5A, 0x2F, 0xA9,
        0x2D, 0xDD, 0x5E, 0x78, 0xEA, 0x9D, 0x75, 0xD7,
        0x96, 0x20, 0x17, 0x3C, 0xC2, 0x69, 0xB3, 0x5F,
        0x46, 0x3B, 0x3D, 0x4A, 0xAF, 0xF2, 0x79, 0x4F,
        0x92, 0xE6, 0xC7, 0xA3, 0xFB, 0x95, 0x32, 0x5D,
        0x8A, 0xB9, 0x59, 0x60, 0xC3, 0x06, 0x6B, 0xE5,
        0x48, 0x08, 0x7B, 0xCB, 0x6C, 0xE1, 0x26, 0x88,
        0x14, 0x4A, 0x8B, 0x4A, 0x66, 0x22, 0x8A, 0xE4,
        0x65, 0x9C, 0x63, 0x4C, 0x99, 0xE3, 0x60, 0x11,
        0x58, 0x4C, 0x09, 0x50, 0x82, 0xA3, 0xA3, 0xE3,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      },
    },
    0x1249,     // 2049-12
    0x0100,     // 2000-01
    0x00
  },
  // 1
  {
    0x50,
    {0xA0, 0x00, 0x00, 0x00, 0x03},
    {
      0x010001L,
      0x80,
      {
        0xD1, 0x11, 0x97, 0x59, 0x00, 0x57, 0xB8, 0x41,
        0x96, 0xC2, 0xF4, 0xD1, 0x1A, 0x8F, 0x3C, 0x05,
        0x40, 0x8F, 0x42, 0x2A, 0x35, 0xD7, 0x02, 0xF9,
        0x01, 0x06, 0xEA, 0x5B, 0x01, 0x9B, 0xB2, 0x8A,
        0xE6, 0x07, 0xAA, 0x9C, 0xDE, 0xBC, 0xD0, 0xD8,
        0x1A, 0x38, 0xD4, 0x8C, 0x7E, 0xBB, 0x00, 0x62,
        0xD2, 0x87, 0x36, 0x9E, 0xC0, 0xC4, 0x21, 0x24,
        0x24, 0x6A, 0xC3, 0x0D, 0x80, 0xCD, 0x60, 0x2A,
        0xB7, 0x23, 0x8D, 0x51, 0x08, 0x4D, 0xED, 0x46,
        0x98, 0x16, 0x2C, 0x59, 0xD2, 0x5E, 0xAC, 0x1E,
        0x66, 0x25, 0x5B, 0x4D, 0xB2, 0x35, 0x25, 0x26,
        0xEF, 0x09, 0x82, 0xC3, 0xB8, 0xAD, 0x3D, 0x1C,
        0xCE, 0x85, 0xB0, 0x1D, 0xB5, 0x78, 0x8E, 0x75,
        0xE0, 0x9F, 0x44, 0xBE, 0x73, 0x61, 0x36, 0x6D,
        0xEF, 0x9D, 0x1E, 0x13, 0x17, 0xB0, 0x5E, 0x5D,
        0x0F, 0xF5, 0x29, 0x0F, 0x88, 0xA0, 0xDB, 0x47,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      },
    },
    0x1249,     // 2049-12
    0x0100,     // 2000-01
    0x00
  },
  // 2
  {
    0x99,
    {0xA0, 0x00, 0x00, 0x00, 0x03},
    {
      0x00000003L,
      0x80,
      {
        0xAB, 0x79, 0xFC, 0xC9, 0x52, 0x08, 0x96, 0x96,
        0x7E, 0x77, 0x6E, 0x64, 0x44, 0x4E, 0x5D, 0xCD,
        0xD6, 0xE1, 0x36, 0x11, 0x87, 0x4F, 0x39, 0x85,
        0x72, 0x25, 0x20, 0x42, 0x52, 0x95, 0xEE, 0xA4,
        0xBD, 0x0C, 0x27, 0x81, 0xDE, 0x7F, 0x31, 0xCD,
        0x3D, 0x04, 0x1F, 0x56, 0x5F, 0x74, 0x73, 0x06,
        0xEE, 0xD6, 0x29, 0x54, 0xB1, 0x7E, 0xDA, 0xBA,
        0x3A, 0x6C, 0x5B, 0x85, 0xA1, 0xDE, 0x1B, 0xEB,
        0x9A, 0x34, 0x14, 0x1A, 0xF3, 0x8F, 0xCF, 0x82,
        0x79, 0xC9, 0xDE, 0xA0, 0xD5, 0xA6, 0x71, 0x0D,
        0x08, 0xDB, 0x41, 0x24, 0xF0, 0x41, 0x94, 0x55,
        0x87, 0xE2, 0x03, 0x59, 0xBA, 0xB4, 0x7B, 0x75,
        0x75, 0xAD, 0x94, 0x26, 0x2D, 0x4B, 0x25, 0xF2,
        0x64, 0xAF, 0x33, 0xDE, 0xDC, 0xF2, 0x8E, 0x09,
        0x61, 0x5E, 0x93, 0x7D, 0xE3, 0x2E, 0xDC, 0x03,
        0xC5, 0x44, 0x45, 0xFE, 0x7E, 0x38, 0x27, 0x77,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      },
    },
    0x1249,     // 2049-12
    0x0100,     // 2000-01
    0x00
  },
  // 3
  {
    0xFA,
    {0xA0, 0x00, 0x00, 0x00, 0x04},
    {
      0x010001L,
      0xF8,
      {
        0xA4, 0x20, 0x3E, 0x0C, 0x7B, 0xEB, 0x27, 0x09,
        0x7B, 0x63, 0xC1, 0x03, 0xC1, 0x9F, 0xDC, 0xDA,
        0x67, 0x1A, 0xEA, 0x7F, 0x81, 0x30, 0x65, 0x75,
        0x6F, 0x3B, 0x9B, 0x81, 0x81, 0x0C, 0xBD, 0x4B,
        0xC4, 0xDE, 0xC5, 0x48, 0xFB, 0xF1, 0xF3, 0xCD,
        0xAE, 0x51, 0xF8, 0x47, 0x23, 0x5C, 0xBF, 0x2C,
        0x8B, 0xAD, 0xD8, 0xAC, 0xA7, 0xC9, 0x3B, 0xEA,
        0x3D, 0x44, 0xE8, 0x0E, 0xD6, 0xA7, 0xB7, 0x0E,
        0x29, 0x62, 0x26, 0x19, 0xDB, 0x42, 0x0A, 0xCC,
        0xCE, 0x07, 0xE1, 0xDD, 0x4E, 0x6C, 0x35, 0x4F,
        0x35, 0x9F, 0xBD, 0xC9, 0xC5, 0xB7, 0x08, 0x13,
        0x92, 0x6F, 0x77, 0xD8, 0x27, 0xE5, 0x2B, 0x19,
        0xDA, 0xF0, 0x9B, 0xFA, 0xE5, 0x27, 0x44, 0x38,
        0xBB, 0x8F, 0x61, 0xD1, 0x77, 0x53, 0xC9, 0xEC,
        0x0A, 0x8E, 0xFA, 0x3B, 0x7E, 0x46, 0xF0, 0x26,
        0x92, 0x16, 0x0D, 0x26, 0x53, 0xCD, 0xBC, 0xC7,
        0x1B, 0x7D, 0x48, 0xBD, 0x37, 0x96, 0x83, 0x16,
        0xEB, 0x44, 0x4F, 0x65, 0x04, 0xB9, 0x42, 0x1B,
        0x7D, 0xD3, 0x03, 0x5A, 0x2C, 0x11, 0x7D, 0x8B,
        0x1F, 0x76, 0xA8, 0x97, 0x54, 0x40, 0xDA, 0x95,
        0x63, 0x61, 0x81, 0x02, 0x39, 0x7B, 0x88, 0x1C,
        0xEF, 0x8A, 0xDA, 0x76, 0x89, 0xED, 0xFA, 0xCE,
        0x32, 0x48, 0x2A, 0x2D, 0xFF, 0xED, 0x65, 0x6E,
        0x7F, 0x95, 0x1D, 0xB8, 0x41, 0xDA, 0x78, 0x36,
        0x8C, 0x62, 0x93, 0xBF, 0xC1, 0x05, 0x3A, 0x86,
        0xA8, 0x45, 0xBF, 0xA6, 0x57, 0x8E, 0x4B, 0x69,
        0xF1, 0x00, 0xB4, 0x2B, 0x55, 0x8F, 0xDE, 0x1A,
        0xEC, 0xEC, 0x6D, 0x25, 0x07, 0x41, 0xBC, 0x78,
        0x3A, 0xA8, 0xA6, 0x8A, 0x42, 0x61, 0xE7, 0xBB,
        0x92, 0x46, 0xB1, 0x05, 0x87, 0xA4, 0x98, 0xD6,
        0x8D, 0xD9, 0x55, 0xCE, 0x8B, 0x2B, 0x24, 0x33,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      },
    },
    0x1249,     // 2049-12
    0x0100,     // 2000-01
    0x00
  },
  // 4
  {
    0x02,
    {0xA0, 0x00, 0x00, 0x00, 0x65},
    {
      0x010001L,
      0x80,
      {
        0xBB, 0x7F, 0x51, 0x98, 0x3F, 0xD8, 0x70, 0x7F,
        0xD6, 0x22, 0x7C, 0x23, 0xDE, 0xF5, 0xD5, 0x37,
        0x7A, 0x5A, 0x73, 0x7C, 0xEF, 0x3C, 0x52, 0x52,
        0xE5, 0x78, 0xEF, 0xE1, 0x36, 0xDF, 0x87, 0xB5,
        0x04, 0x73, 0xF9, 0x34, 0x1F, 0x16, 0x40, 0xC8,
        0xD2, 0x58, 0x03, 0x4E, 0x14, 0xC1, 0x69, 0x93,
        0xFC, 0xE6, 0xC6, 0xB8, 0xC3, 0xCE, 0xEB, 0x65,
        0xFC, 0x8F, 0xBC, 0xD8, 0xEB, 0x77, 0xB3, 0xB0,
        0x5A, 0xC7, 0xC4, 0xD0, 0x9E, 0x0F, 0xA1, 0xBA,
        0x2E, 0xFE, 0x87, 0xD3, 0x18, 0x4D, 0xB6, 0x71,
        0x8A, 0xE4, 0x1A, 0x7C, 0xAD, 0x89, 0xB8, 0xDC,
        0xE0, 0xFE, 0x80, 0xCE, 0xB5, 0x23, 0xD5, 0xD6,
        0x47, 0xF9, 0xDB, 0x58, 0xA3, 0x1D, 0x2E, 0x71,
        0xAC, 0x67, 0x7E, 0x67, 0xFA, 0x6E, 0x75, 0x82,
        0x07, 0x36, 0xC9, 0x89, 0x37, 0x61, 0xEE, 0x4A,
        0xCD, 0x11, 0xF3, 0x1D, 0xBD, 0xC3, 0x49, 0xEF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      },
    },
    0x1249,     // 2049-12
    0x0100,     // 2000-01
    0x00
  },
  // 5
  {
    0x80,
    {0xA0, 0x00, 0x00, 0x03, 0x33},
    {
      0x010001L,
      0x80,
      {
        0xCC, 0xDB, 0xA6, 0x86, 0xE2, 0xEF, 0xB8, 0x4C,
        0xE2, 0xEA, 0x01, 0x20, 0x9E, 0xEB, 0x53, 0xBE,
        0xF2, 0x1A, 0xB6, 0xD3, 0x53, 0x27, 0x4F, 0xF8,
        0x39, 0x1D, 0x70, 0x35, 0xD7, 0x6E, 0x21, 0x56,
        0xCA, 0xED, 0xD0, 0x75, 0x10, 0xE0, 0x7D, 0xAF,
        0xCA, 0xCA, 0xBB, 0x7C, 0xCB, 0x09, 0x50, 0xBA,
        0x2F, 0x0A, 0x3C, 0xEC, 0x31, 0x3C, 0x52, 0xEE,
        0x6C, 0xD0, 0x9E, 0xF0, 0x04, 0x01, 0xA3, 0xD6,
        0xCC, 0x5F, 0x68, 0xCA, 0x5F, 0xCD, 0x0A, 0xC6,
        0x13, 0x21, 0x41, 0xFA, 0xFD, 0x1C, 0xFA, 0x36,
        0xA2, 0x69, 0x2D, 0x02, 0xDD, 0xC2, 0x7E, 0xDA,
        0x4C, 0xD5, 0xBE, 0xA6, 0xFF, 0x21, 0x91, 0x3B,
        0x51, 0x3C, 0xE7, 0x8B, 0xF3, 0x3E, 0x68, 0x77,
        0xAA, 0x5B, 0x60, 0x5B, 0xC6, 0x9A, 0x53, 0x4F,
        0x37, 0x77, 0xCB, 0xED, 0x63, 0x76, 0xBA, 0x64,
        0x9C, 0x72, 0x51, 0x6A, 0x7E, 0x16, 0xAF, 0x85,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      },
    },
    0x1249,     // 2049-12
    0x0100,     // 2000-01
    0x00
  }
};
#endif // DEMOTEST
